TYPE_DB = "mysql"
HOST_DB = 'basxx1rmhng3swzpu2ol-mysql.services.clever-cloud.com'
PORT_DB = 3306
USERNAME_DB = 'uir1the7ewe3ixrz'
PASSWORD_DB = 'tEygToo6zHvyjEwoIaCd'
DB_NAME = 'basxx1rmhng3swzpu2ol'
